[11-Apr-2015 19:37:40 America/Chicago] PHP Warning:  require_once(model/admin_db.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 5
[11-Apr-2015 19:37:40 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'model/admin_db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 5
[11-Apr-2015 19:38:56 America/Chicago] PHP Fatal error:  Call to undefined function is_valid_admin_login() in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 27
[11-Apr-2015 19:41:02 America/Chicago] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/look4ter/public_html/php7294/Ass12/addLogin.php on line 3
[11-Apr-2015 19:42:12 America/Chicago] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/look4ter/public_html/php7294/Ass12/addLogin.php on line 1
[11-Apr-2015 19:42:26 America/Chicago] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/look4ter/public_html/php7294/Ass12/addLogin.php on line 1
[11-Apr-2015 19:44:00 America/Chicago] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/look4ter/public_html/php7294/Ass12/addLogin.php on line 1
[11-Apr-2015 19:44:09 America/Chicago] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/look4ter/public_html/php7294/Ass12/addLogin.php on line 1
[11-Apr-2015 19:45:47 America/Chicago] PHP Fatal error:  Call to undefined function SHA() in /home/look4ter/public_html/php7294/Ass12/addLogin.php on line 35
[11-Apr-2015 20:28:51 America/Chicago] PHP Fatal error:  Cannot use [] for reading in /home/look4ter/public_html/php7294/Ass12/index.php on line 104
[12-Apr-2015 18:04:08 America/Chicago] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home/look4ter/public_html/php7294/Ass12/index.php on line 105
[12-Apr-2015 18:32:51 America/Chicago] PHP Warning:  Illegal offset type in /home/look4ter/public_html/php7294/Ass12/index.php on line 104
[12-Apr-2015 18:34:31 America/Chicago] PHP Parse error:  syntax error, unexpected '[', expecting ']' in /home/look4ter/public_html/php7294/Ass12/index.php on line 104
[16-Apr-2015 09:33:39 America/Chicago] PHP Warning:  include(login2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass12/addLogin.php on line 65
[16-Apr-2015 09:33:39 America/Chicago] PHP Warning:  include(login2.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass12/addLogin.php on line 65
[16-Apr-2015 09:33:39 America/Chicago] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'login2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/look4ter/public_html/php7294/Ass12/addLogin.php on line 65
[16-Apr-2015 09:42:33 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 42
[16-Apr-2015 09:43:17 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 42
[16-Apr-2015 09:43:26 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 42
[16-Apr-2015 09:51:06 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 42
[16-Apr-2015 09:52:26 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 42
[16-Apr-2015 09:53:22 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 42
[16-Apr-2015 09:53:34 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 42
[16-Apr-2015 09:54:34 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 43
[16-Apr-2015 09:55:12 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 77
[16-Apr-2015 09:56:02 America/Chicago] PHP Warning:  require_once(model/admin_db.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 5
[16-Apr-2015 09:56:02 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'model/admin_db.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 5
[16-Apr-2015 09:56:58 America/Chicago] PHP Fatal error:  Call to undefined function is_valid_admin_login() in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 27
[16-Apr-2015 10:00:32 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 59
[16-Apr-2015 10:00:39 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home/look4ter/public_html/php7294/Ass12/mylogin.php on line 59
[23-Apr-2015 00:55:15 America/Chicago] PHP Warning:  require_once(message.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass13/youtube.php on line 2
[23-Apr-2015 00:55:15 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'message.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/look4ter/public_html/php7294/Ass13/youtube.php on line 2
[23-Apr-2015 00:55:40 America/Chicago] PHP Warning:  include(search_view.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass13/youtube.php on line 45
[23-Apr-2015 00:55:40 America/Chicago] PHP Warning:  include(search_view.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass13/youtube.php on line 45
[23-Apr-2015 00:55:40 America/Chicago] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'search_view.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/look4ter/public_html/php7294/Ass13/youtube.php on line 45
[23-Apr-2015 10:42:33 America/Chicago] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: no parameters were bound in /home/look4ter/public_html/php7294/Ass13/index.php on line 81
[23-Apr-2015 10:43:03 America/Chicago] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: no parameters were bound in /home/look4ter/public_html/php7294/Ass13/index.php on line 81
[23-Apr-2015 10:43:06 America/Chicago] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: no parameters were bound in /home/look4ter/public_html/php7294/Ass13/index.php on line 81
[23-Apr-2015 21:55:28 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to mta7.am0.yahoodns.net:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 21:58:18 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to mta5.am0.yahoodns.net:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:03:13 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to mta5.am0.yahoodns.net:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:03:55 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to mta7.am0.yahoodns.net:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:04:25 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to mta6.am0.yahoodns.net:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:19:16 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:19:46 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:20:16 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:20:47 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt3.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:20:50 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:21:20 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:21:50 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:22:20 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt3.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:22:50 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt4.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:22:58 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:23:16 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:23:20 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:23:28 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:23:46 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:24:16 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:24:46 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt3.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:25:16 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt4.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:25:46 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[23-Apr-2015 22:35:59 America/Chicago] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/look4ter/public_html/php7294/Ass13/add_player.php on line 292
[23-Apr-2015 22:36:37 America/Chicago] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/look4ter/public_html/php7294/Ass13/add_player.php on line 294
[23-Apr-2015 22:37:15 America/Chicago] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/look4ter/public_html/php7294/Ass13/add_player.php on line 294
[23-Apr-2015 22:47:34 America/Chicago] PHP Fatal error:  Call to a member function geocode() on a non-object in /home/look4ter/public_html/php7294/Ass13/add_player.php on line 292
[23-Apr-2015 22:54:31 America/Chicago] PHP Parse error:  syntax error, unexpected $end, expecting T_VARIABLE in /home/look4ter/public_html/php7294/Ass13/add_player.php on line 296
[25-Apr-2015 17:44:37 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[25-Apr-2015 17:45:12 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[25-Apr-2015 17:50:21 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[25-Apr-2015 17:50:56 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[25-Apr-2015 17:51:39 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[25-Apr-2015 17:52:12 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[25-Apr-2015 17:52:15 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[25-Apr-2015 17:52:47 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[25-Apr-2015 17:53:28 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[25-Apr-2015 17:53:58 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass13/smtp_validateEmail.class.php on line 154
[27-Apr-2015 12:40:33 America/Chicago] PHP Warning:  require_once(image/file_util.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass14/index.php on line 3
[27-Apr-2015 12:40:33 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'image/file_util.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/look4ter/public_html/php7294/Ass14/index.php on line 3
[27-Apr-2015 12:44:03 America/Chicago] PHP Parse error:  syntax error, unexpected $end, expecting ',' or ';' in /home/look4ter/public_html/php7294/Ass14/index.php on line 128
[27-Apr-2015 12:48:18 America/Chicago] PHP Parse error:  syntax error, unexpected $end in /home/look4ter/public_html/php7294/Ass14/index.php on line 129
[27-Apr-2015 18:54:29 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[27-Apr-2015 18:56:01 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[27-Apr-2015 18:57:14 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[27-Apr-2015 18:57:57 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[27-Apr-2015 18:58:20 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[27-Apr-2015 18:58:39 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[27-Apr-2015 18:59:11 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[27-Apr-2015 18:59:35 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[27-Apr-2015 19:00:03 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[28-Apr-2015 09:15:42 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[28-Apr-2015 09:17:17 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[28-Apr-2015 09:20:51 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[28-Apr-2015 09:23:31 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[28-Apr-2015 09:33:04 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[28-Apr-2015 09:33:58 America/Chicago] PHP Warning:  imagettftext() [<a href='function.imagettftext'>function.imagettftext</a>]: Could not find/open font in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 40
[28-Apr-2015 22:19:50 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 22:37:12 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 22:37:42 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 22:49:16 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 22:49:17 America/Chicago] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 404
[28-Apr-2015 22:51:11 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 22:51:12 America/Chicago] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 404
[28-Apr-2015 22:51:17 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 22:51:18 America/Chicago] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 404
[28-Apr-2015 22:52:40 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 22:52:41 America/Chicago] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 404
[28-Apr-2015 22:55:45 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:18:51 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:19:21 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:19:51 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:20:59 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:21:29 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:21:59 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:37:49 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 323
[28-Apr-2015 23:38:53 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 323
[28-Apr-2015 23:47:18 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 323
[28-Apr-2015 23:48:17 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 323
[28-Apr-2015 23:49:51 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:50:21 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:50:51 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:50:52 America/Chicago] PHP Fatal error:  Cannot break/continue 1 level in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 328
[28-Apr-2015 23:55:23 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:55:53 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:56:23 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[28-Apr-2015 23:56:24 America/Chicago] PHP Fatal error:  Call to undefined function process_image() in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 338
[29-Apr-2015 00:06:58 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 00:07:28 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 00:07:58 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 00:07:59 America/Chicago] PHP Fatal error:  Call to undefined function process_image() in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 337
[29-Apr-2015 00:11:02 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 00:11:32 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 00:12:02 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 00:12:03 America/Chicago] PHP Fatal error:  Call to undefined function process_image() in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 337
[29-Apr-2015 00:14:38 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 00:15:08 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 00:15:09 America/Chicago] PHP Fatal error:  Call to undefined function process_image() in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 337
[29-Apr-2015 00:16:32 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 00:17:02 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 14:13:16 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 14:13:46 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 14:14:16 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 14:14:18 America/Chicago] PHP Warning:  getimagesize(/home/look4ter/public_html/php7294/Ass14/images//5.png) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass14/image/image_util.php on line 30
[29-Apr-2015 17:17:18 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 17:17:48 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 17:17:49 America/Chicago] PHP Warning:  getimagesize(/home/look4ter/public_html/php7294/Ass14/images//5.png) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass14/image/image_util.php on line 30
[29-Apr-2015 17:23:17 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 17:23:47 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 17:24:18 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 17:24:19 America/Chicago] PHP Warning:  getimagesize(/home/look4ter/public_html/php7294/Ass14/images//5.png) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass14/image/image_util.php on line 30
[29-Apr-2015 18:14:37 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 18:14:38 America/Chicago] PHP Warning:  getimagesize(/home/look4ter/public_html/php7294/Ass14/images//5.png) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass14/image/image_util.php on line 30
[29-Apr-2015 18:18:15 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 18:18:16 America/Chicago] PHP Warning:  getimagesize(/home/look4ter/public_html/php7294/Ass14/images//5.png) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass14/image/image_util.php on line 30
[29-Apr-2015 18:19:20 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 18:19:21 America/Chicago] PHP Warning:  getimagesize(/home/look4ter/public_html/php7294/Ass14/images//5.png) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass14/image/image_util.php on line 30
[29-Apr-2015 18:20:12 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 18:20:42 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 18:21:12 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 22:58:56 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:00:46 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:08:42 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:09:12 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:13:30 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:14:00 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:20:54 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:21:24 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:25:55 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:26:25 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:26:55 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:28:17 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:28:47 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[29-Apr-2015 23:29:17 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[30-Apr-2015 09:34:54 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[30-Apr-2015 09:35:24 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[30-Apr-2015 20:12:13 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[30-Apr-2015 20:12:43 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[30-Apr-2015 20:13:13 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 10:19:03 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 10:19:34 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 21:17:53 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 21:18:23 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 21:18:53 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 21:20:10 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 21:20:40 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 21:21:10 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:28:34 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 360
[05-May-2015 22:29:58 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:29:59 America/Chicago] PHP Warning:  move_uploaded_file(/20141127_125841.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 376
[05-May-2015 22:29:59 America/Chicago] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpn23Mq1' to '/20141127_125841.jpg' in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 376
[05-May-2015 22:29:59 America/Chicago] PHP Warning:  getimagesize(//20141127_125841.jpg) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass14/image/image_util.php on line 30
[05-May-2015 22:33:26 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:33:27 America/Chicago] PHP Warning:  move_uploaded_file(/20141127_125841.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 382
[05-May-2015 22:33:27 America/Chicago] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phphTtU9Z' to '/20141127_125841.jpg' in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 382
[05-May-2015 22:33:27 America/Chicago] PHP Warning:  getimagesize(//20141127_125841.jpg) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass14/image/image_util.php on line 30
[05-May-2015 22:37:05 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:37:35 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:38:05 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:38:06 America/Chicago] PHP Warning:  move_uploaded_file(/20141127_125841.jpg) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 385
[05-May-2015 22:38:06 America/Chicago] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpnLn38f' to '/20141127_125841.jpg' in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 385
[05-May-2015 22:38:06 America/Chicago] PHP Warning:  getimagesize(//20141127_125841.jpg) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass14/image/image_util.php on line 30
[05-May-2015 22:42:15 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:42:45 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:43:15 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:43:16 America/Chicago] PHP Warning:  move_uploaded_file(/Untitled.png) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: Permission denied in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 385
[05-May-2015 22:43:16 America/Chicago] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phptbTQC0' to '/Untitled.png' in /home/look4ter/public_html/php7294/Ass14/add_player.php on line 385
[05-May-2015 22:43:16 America/Chicago] PHP Warning:  getimagesize(//Untitled.png) [<a href='function.getimagesize'>function.getimagesize</a>]: failed to open stream: No such file or directory in /home/look4ter/public_html/php7294/Ass14/image/image_util.php on line 30
[05-May-2015 22:47:12 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:47:42 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:48:12 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:53:40 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:54:10 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:54:40 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:56:52 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:57:22 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 22:57:52 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:02:27 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:02:57 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:03:27 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:10:58 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:14:28 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:30:41 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:31:11 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:31:41 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:36:27 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:36:57 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:37:27 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:39:10 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:39:40 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:40:10 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:50:10 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:50:40 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:51:10 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:53:12 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:53:42 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:54:12 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:56:29 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:56:59 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:57:29 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:59:16 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[05-May-2015 23:59:46 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt1.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[06-May-2015 00:00:16 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to alt2.gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[06-May-2015 11:44:07 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 17
[06-May-2015 11:47:57 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 17
[06-May-2015 11:48:18 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/mylogin.php on line 26
[06-May-2015 11:48:30 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/mylogin.php on line 26
[06-May-2015 11:48:35 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/mylogin.php on line 26
[06-May-2015 11:48:43 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/mylogin.php on line 26
[06-May-2015 11:49:13 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/mylogin.php on line 26
[06-May-2015 11:50:17 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/mylogin.php on line 26
[06-May-2015 11:51:10 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/mylogin.php on line 26
[06-May-2015 11:51:58 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 17
[06-May-2015 11:53:00 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 17
[06-May-2015 12:17:54 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 19
[06-May-2015 12:18:37 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 19
[06-May-2015 12:20:43 America/Chicago] PHP Parse error:  syntax error, unexpected T_ECHO in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 20
[06-May-2015 12:20:57 America/Chicago] PHP Parse error:  syntax error, unexpected T_ECHO in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 20
[06-May-2015 15:40:17 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/look4ter/public_html/php7294/Ass14/captcha.php:16) in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 46
[06-May-2015 15:40:31 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/look4ter/public_html/php7294/Ass14/captcha.php:16) in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 46
[06-May-2015 15:40:51 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/look4ter/public_html/php7294/Ass14/captcha.php:16) in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 46
[06-May-2015 16:31:10 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 16:46:20 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 16:46:53 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 18:35:52 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 18:36:56 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 18:37:24 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 18:37:33 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 18:37:41 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 18:39:48 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 18:39:51 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 18:40:09 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 18:42:01 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 18:42:27 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 18:43:37 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 18
[06-May-2015 19:03:20 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 21
[06-May-2015 19:03:39 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 21
[06-May-2015 19:07:03 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 16
[06-May-2015 19:08:12 America/Chicago] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/look4ter/public_html/php7294/Ass14/addLogin.php on line 17
[06-May-2015 19:20:31 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/look4ter/public_html/php7294/Ass14/captcha.php:16) in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 46
[06-May-2015 19:20:44 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/look4ter/public_html/php7294/Ass14/captcha.php:16) in /home/look4ter/public_html/php7294/Ass14/captcha.php on line 46
[07-May-2015 09:29:46 America/Chicago] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to gmail-smtp-in.l.google.com:25 (Connection timed out) in /home/look4ter/public_html/php7294/Ass14/smtp_validateEmail.class.php on line 154
[07-May-2015 09:30:42 America/Chicago] PHP Parse error:  syntax error, unexpected T_ELSE in /home/look4ter/public_html/php7294/Ass14/modify_player.php on line 238
